{
  "name": "bs4stater",
  "version": "1.0.0",
  "description": "Bootstap Workflow",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Yash Solanki",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "font-awesome": "^4.7.0",
    "hamburgers": "^1.1.3",
    "hover.css": "^2.3.2",
    "jquery": "^3.3.1",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.14.4",
    "vide": "^0.5.1"
  },
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-zip": "^4.2.0"
  }
}
